.cartaPersonaje{
    width: 45%;
    float: left;
    margin: 5px;
    overflow: hidden;
}

.cartaPersonaje .card-body {
    position: relative;
    padding: 15px;
    background-color: #af0359;
    transition: all 0.5s ease;
    cursor: pointer;
    box-shadow: 0px 0px 6px -4px rgba(243, 239, 3, 0.75);
    border-radius: 10px;
}

.cartaPersonaje img {
    transition: all 0.25s linear;
    filter: blur(1px);
}


.cartaPersonaje:hover img {
    transform: rotate(5deg) scale(1.1, 1.1);
    filter: blur(0);
}
/*************************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
 }
 
 .card{
     transition: all 0.5s ease;
     cursor: pointer;
     box-shadow: 0px 0px 6px -4px rgb(0,0,0,0.75);
     border-radius: 10px ;
 
 }
 .card:hover{
 box-shadow: 0px 0px 51px -36px rgb(0,0,0,1);
 }
 /*************header*******************/
 .header{
     background-color: rgb(49, 135, 248);
     height: 200px;
     width: 0px auto;
     margin: 0px auto;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
   } 
   .logo img{
     position: relative;
     left: 10px;
     width: 150px;
     display: flex;
     margin-right: auto;
     flex-direction: column;
     align-self: center;}
 
 
     /**************footer**************************/
   .footer{
     background-color: rgb(21, 73, 243);
     height: 150px;
     width: 0px auto;
     margin: 0px auto;
     display: flex;
     align-items: center;
     justify-content:left;
     
   } 
   .footer  h2{
     position: relative;
     align-items: center;
     font-size: 40px;
     position: relative;
     bottom: -20px;
     left: 1000px;
     display: flex;
   
   
   }
   .icono{
   display: inline-block;
   }
   .footer img{
     width: 50px;
     margin: 0px 40px ;
    /* position: relative;
     right: 1100px;*/ 
   }
 
     
   /*****************menu**************************/
   
   .menu{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     position: relative;
     margin-bottom: 10px;
    margin-left: auto;
    margin: 0px auto;
   }
   .menu{
     position: relative;
     margin-right:80px;
   }
   .menu{
     float: right;
     flex-direction: column;
     
   }
   a{
     
     /*padding: 10px 10px;*/
     text-decoration: none;
     color: #fcecec;
     padding: 10px 40px 10px 40px;
     box-shadow: 2px 2px rgb(226, 43, 119);
     background-color: black;
     border: 1px solid rgb(240, 4, 90);
     border-radius: 15px;
     position: relative;
     margin-inline: 0px 0px;
     margin-block: 0px 0px;
     display:inline-block;
   }
   
   
   a{
     
     cursor: pointer;
     color: rgb(255, 248, 247);
     background-color: black;
     box-shadow: 5px 3px 9px -1px #e00623;
     border: 1px solid rgb(200, 6, 248);
     border-radius: 20px;
   }
 
   
 a{
   transition: all 0.5s ease;
   cursor: pointer;
   box-shadow: 0px 0px 6px -4px rgba(243, 239, 3, 0.75);
   border-radius: 10px;
   }
   
   a:hover{
   box-shadow: 0px 0px 40px 36px rgb(17, 68, 233);
   }
   /****************cajas_1************************/
   .caja_1{
     background-color: rgb(213, 213, 218);
     width: 0px auto;
     height: 0px auto;
     margin: 0px auto;
     
   flex-direction: row;
     
     
    }
   .caja_1 img{
     width: 1200px;
     height: 300px;
     background-color: #9867f8;
   }
   .caja_1 h5{
     position: relative;
     left: 500px;
     bottom: 100px;
     font-size: 40px;
   }
 /*********************************H2********************************/
 .mt-2 {
     margin-top: .0rem!important;
 }
   
 h2{
     color: white;
 }
   /*********************************caja_3********************/
   .caja_3{
     background-color:  rgb(7, 193, 199);
     width: 0px auto;
     height: 0px auto;
     margin: 0px auto;
     /*display: flex;
     align-items: center;
     justify-content: center;*/
   
     
   }
   /*.caja_3 .formulario{
    /* position: relative;
     top: 30px;
     left: 0px;
     /*display: flex;
     justify-content:end;
   }*/
   
  /* fieldset {
     /* min-width: 40px; */
     /*padding: 0px 0px 0px 0px;*/
     /* margin: 0; */
     /* border: 0; */
    /* width: 1200px;*/
     /*display: flex;
     justify-items: center;
     align-items: center;
   }*/
   /*.formulario1{
      display: flex;
      justify-items: center;
      align-items: center;
      position: relative;
      left: 100px;
   }*/
 
   /*******************CARDS*****************************/
   
   .card{
     
     cursor: pointer;
     color: rgb(255, 248, 247);
     background-color: black;
     box-shadow: 5px 3px 9px -1px #e00623;
     border: 1px solid rgb(200, 6, 248);
     border-radius: 20px;
   }
 
   
 .card{
   transition: all 0.5s ease;
   cursor: pointer;
   box-shadow: 0px 0px 6px -4px rgba(243, 239, 3, 0.75);
   border-radius: 10px;
   }
   
   .card:hover{
   box-shadow: 0px 0px 51px 36px rgb(227, 252, 6);
   }
 
 
 /*************botton***************************/
 .bottom{
   border: 0;
   line-height: 2.5;
   padding: 0 40px;
   font-size: 1rem;
   text-align: center;
   color: #fff;
   text-shadow: 1px 1px 1px #000;
   border-radius: 10px;
   background-color: rgba(220, 0, 0, 1);
   background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
   box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
 }
 
 .bottom:hover {
   background-color: rgba(255, 0, 0, 1);
 }
 
 .bottom:active {
   box-shadow: inset -2px -2px 3px rgba(171, 233, 2, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
 }
 
 
 
   /*******************************boton*************************/
   /********************************formulario******************/
   
   #formulario2{
     font-family: inherit;
     width: 350px;
     display: grid;
     gap: 1em;
     grid-auto-columns: 100%;
     
    background-color: white;
    width: 140%;
    padding: 0PX auto;
    margin: 40px;
    max-width: 500px;
    border-radius: 2em;
    padding: 1em 0.1em;
    text-align: center;
   
    font-size: 1.4em;
    margin-bottom: .2em;
   }
 
 
 
 
   
   /****************************input de text******************/
   
   label {
     display: block;
     font: 1rem 'Fira Sans', sans-serif;
   }
   
   input,
   label {
     margin: 0.4rem 0;
   }
   
 
   
   /**********************textArea*****************************/
   label,
   textarea {
       font-size: 1.3rem;
       letter-spacing: 1px;
   }
   
   textarea {
       padding: 30px;
       max-width: 100%;
       line-height: 10.5;
       border-radius: 5px;
       border: 1px solid #ccc;
       box-shadow: 1px 1px 1px #999;
   }
   
   label {
       display: inline;
       margin-bottom: 10px;
       position: relative;
       top:20px;
       left: 60px;
   }
   .bottom{
     width: 150px;
     position: relative;
     left: 150px;
   }
 
 
 
   
   /******************** stast tabla***********************/
   
   .caja_3C{
     background-color:#1ff50c;
     width: 1200px;
     height: 700px;
     display: flex;
     align-items: center;
     justify-content: center;
     
     
   }
   
   table,
   th,
   td {
     border: 1px solid blue;
     border-collapse: collapse;
     margin: auto;
   }
   
   
   thead,
   tfoot {
       background-color: #333;
       color: #fff;
   }
   
   table {
     border-collapse: collapse;
     border: 2px solid rgb(17, 1, 1);
     letter-spacing: 1px;
     font-family: sans-serif;
     font-size: 0.8rem;
   }
   
   td,
   th {
       border: 1px solid rgb(190, 190, 190);
       padding: 5px 10px;
   }
   
   td {
       text-align: center;
   }
   
   thead,
   tfoot {
       background-color: #3f87a6;
       color: #fff;
   }
   
   tbody {
       background-color: #e4f0f5;
   }
 /*****************************/
 fieldset {
   min-width: 0px;
   padding: 10px;
   margin: 10px;
   border: 0;
   position: relative;
   left: 250px;
 }
 
 label, textarea {
   font-size: 1.0rem;
   letter-spacing: 1px;
 }
 textarea {
   resize: horizontal;
 }
 
 main{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 18px;
 }
 /****************************/
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 h1{
   text-align: center;
 }
 main{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 18px;
   background: #6b0566;
  
 }
 .image-container {
   display: flex;
 }
 .image-container img{
   width: 100%;
   height: 160px;
 }
 article {
   padding: 10px;
   box-shadow: 0px 0px 0px black;
   
 }
 .card {
   transition: all 0.5s ease;
   cursor: pointer;
   box-shadow: 0px 0px 6px -4px rgba(243, 239, 3, 0.75);
   border-radius: 10px;
 }
 #container{

    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 18px;
   background: #6b0566;
 }